{
  "ConnectionStrings": {
    "OrderingSystemConnection": "Server=MECK\\SQLEXPRESS;Database=OrderingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
